// generated from inv11.prs

<
f1 0 16384 10 1                                          ; Sine
f2 0 16384 10 1 0.5 0.3 0.25 0.2 0.167 0.14 0.125 .111   ; Sawtooth
f3 0 16384 10 1 0   0.3 0    0.2 0     0.14 0     .111   ; Square
f4 0 16384 10 1 1   1   1    0.7 0.5   0.3  0.1          ; Pulse
>

m4 1 // first mesure
//top
r8 dur16 i1
c
d
e
f
d
e
c
g    dur8
c9
b8
c9
//bottom
r7 dur16 st2
c
d
e
f
d
e
c    
    
m4 2
//top
d9 dur16
g8
a
b
c9
a8
b
g
d9 dur8
g
f
g
//bottom
g7 dur8 st0
g6

r7 dur16 st2
g
a
b
c8
a7
b
g

m4 3
//top
e9 dur16
a
g
f

e
g
f
a

g
f
e
d

c
e
d
f
//bottom
c8 dur8 st0
b7
c8
d

e
g7
d
b

m4 4
//top
e9 dur16
d
c
b8

a
c9
b8
d9

c
b8
a
g

f#
a
g
b
//bottom
c8 dur8 st0
e7
f#
g

a
b
c8 dur3.2

m4 5
//top
a8 dur8
d

c9 dur5.3333
d  dur16

b8
a
g
f#

e
g
f#
a
//bottom
d7 dur16 st0.25
e
f#

g
e
f#
d

g dur8
b6
c7
d

m4 6





