// generated from inv11.prs

<
;f1 0 16384 10 1                                          ; Sine
;f2 0 16384 10 1 0.5 0.3 0.25 0.2 0.167 0.14 0.125 .111   ; Sawtooth
;f3 0 16384 10 1 0   0.3 0    0.2 0     0.14 0     .111   ; Square
;f4 0 16384 10 1 1   1   1    0.7 0.5   0.3  0.1          ; Pulse
>

m4 1 // first mesure
//top
r8 dur16 i1
c
d
e
f
d
e
c
g    dur8
c9
b8
c9
//bottom
r7 dur16 st2
c
d
e
f
d
e
c    
    
m4 2
//top
d9 dur16
g8
a
b
c9
a8
b
g
d9 dur8
g
f
g
//bottom
g7 dur8 st0
g6

r7 dur16 st2
g
a
b
c8
a7
b
g

m4 3
//top
e9 dur16
a
g
f

e
g
f
a

g
f
e
d

c
e
d
f
//bottom
c8 dur8 st0
b7
c8
d

e
g7
a
b

m4 4
//top
e9 dur16
d
c
b8

a
c9
b8
d9

c
b8
a
g

f#
a
g
b
//bottom
c8 dur8 st0
e7
f#
g

a
b
c8 dur3.2

m4 5
//top
a8 dur8
d

c9 dur5.3333
d  dur16

b8
a
g
f#

e
g
f#
a
//bottom
d7 dur16 st0.25
e
f#

g
e
f#
d

g dur8
b6
c7
d

m4 6
//top
g8 dur16
b
a
c9

b8
d9
c
e

d
b8 dur32
c9
d  dur16
g

b8 dur8
a  dur16
g
//
bottom
e7 dur8 st0
f#
g
e

b6 dur5.3333
c7 dur16
d  dur8
d6

m4 7
//top
g8 dur8

r dur16 st2
g
a
b

c9
a8
b
g
//bottom
r dur16 st0
g6
a
b

c7
a6
b
g

d7 dur8
g
f#
g

m4 8
//top
f#8 dur8

r dur16 st2
a8
b
c9

d
b8
c9
a8
//bottom
a7 dur16 st0
d
e
f#

g
e
f#
d

a dur8
d8
c
d

m4 9
//top
b8 dur8

r dur16 st2
d9
c
b8

a
c9
b8
d9
//bottom
g7 dur16 st0
g8
f
e

d
f
e
g

f dur8
e
f
d

m4 10
//top
c9 dur8

r dur16 st2
e9
d
c

b8
d9
c#
e
//bottom
e8 dur16 st0
a
g
f

e
g
f
a

g dur8
f
g
e

m4 11
//top
d9 dur8






