// generated from inv11.prs

<
f1 0 16384 10 1                                          ; Sine
f2 0 16384 10 1 0.5 0.3 0.25 0.2 0.167 0.14 0.125 .111   ; Sawtooth
f3 0 16384 10 1 0   0.3 0    0.2 0     0.14 0     .111   ; Square
f4 0 16384 10 1 1   1   1    0.7 0.5   0.3  0.1          ; Pulse
>

m4 1 // first mesure
//top
r8 dur16 i1
c
d
e
f
d
e
c
g    dr8
c9
h8
c9
//bottom
r7 dur16 st2
c
d
e
f
d
e
c    
    
m4 2

d9 dur16
g8
a
h
c9
a8
h
g
d9 dur8
g
f
g

g7 dur8 st0
g6

r7 dur16 st2
g
a
h
c8
a7
h
g

m4 3
