; c0mments

m1 4 
d9 16 .95                      t75
e  
f
g

a  16 1.05                    t75
a8 16  .
c#9
a8 . 0.9

d9 4.       ||d8 16 0.9      t72
            ||e   .           t75
	        ||f
	        ||g
	        
	        ||a   16 1.05    t75
	        ||a7 
 e 8	0.3 ||c#8
	        ||a7  . 0.9

m2
f 16  1.05   ||d8 8  1.3     t70
d .   0.6     
g .   1.05   ||e 8  1.05
e .   0.6

a .   1.05  ||f .             t75
f        
e           ||g . 0.7
d  . 0.7      

c# 8 0.85    ||a 8 0.8      t75
a  . 0.3     ||a . 0.3

a   16   1   ||a . 1.3
bb  32   1
a   32   1       
bb  32_3 1   ||a . 0.8
a   32_3 1
bb  32_3 1
a   64 1
bb  64 1
a   64 1
bb  64 1

m3
a 16 1 ||a|f 8 0.5        t70
g 16 1
f 16 1 ||a|f 8 0.2
e 16 1

d  16 1  ||a|f 8 1.3
c  16 1
bb8 16 1   ||f 8 0.6
a   16 1                t75
>>x
bb 8 0.85  ||g7 8 2.2     ||g7 8 1
g9  8 0.3   ||g8|bb 8 0.2 ||r  3.5

g 16 1 ||g|bb 8 1.3
a 32 1
g 
a  32_3 1 ||g|bb 8 0.8
g
a
g  64 1
a
g
a
	   
m4
g 16 1 ||e|g 8 0.5
f 16 1
e 16 1  ||e|g 8 0.2
d 16 1

c  16 1    ||e|g 8 1.3
bb8 16 1
a  16 1    ||e   8 0.6
g  16 1

a 8 0.85 ||f7  8 2.2   ||f7 8 1
f9 8 0.3 ||f8|a 8 0.2  ||r 3.5

f 16 1||f|a 8 1.3
g 32 1
f
g 32_3 1  ||f|a 8 0.8
f 32_3 1
g
f 64 1
g
f
g

m5
f 16 1  ||d|f 8 0.5
e 16 1
d 16 1     ||d|f 8 0.2
c 16 1

bb8 16 1    ||d|f 8 1.3
a  16 1
g  16 1    ||d|f 8 0.6
f  16 1

g 8 0.85   ||e7 8 2.2       ||e7 8. 1
e9 8 0.3    ||e8|g 8 0.2

e 16 1 ||e|g 8 1.3
f 32 1
e
f 32_3  1 ||e|g  8 0.8
e
f
e  64 1
f
e
f
	   
m6
e 16 1  ||a7|e8 8 0.5
d 16 1 
c# 16 1     ||a7|e8 8 0.2
b8 16 1 

a  16 1     ||a7|e8 8 1.3
g  16 1 
f  16 1     ||a7  8 0.6
e  16 0.8 

f  16 1.05     ||d7|d8 8 0.55
d  16 0.5
g  16 1.05     ||e7 
e  16 0.5

a   16 1.05    ||f  . 1.05
f  16 1
e  16 1      ||g 
d  16 1

m7
c# 16 1     ||a 8 1.5
a7 . 0.5   
d8 . 1      ||r 
b7 . 0.5   
           
e8 . 1      ||c#8 
c# . 0.5
f  . 1      ||d  
d  . 0.5         
                 
g  . 1      ||e  
e  . 0.5         
a  . 1      ||f  
f  . 0.5         
                 
b   . 1    ||g   
g   . 0.5        
c#9 . 1    ||a   
a8  . 0.5        
                 
m8               
d9  . 1     ||b    8 
b8  . 0.5           
e9  . 1     ||c#9  8 
c#  . 0.5          
                   
f   . 1     ||d    8 
d   . 0.5          
g   . 1     ||e    8 
e   . 0.5

a 4  0.9 ||f   16 1 
       ||d   
       ||bb8 
       ||g   . 0.75

g 32 1  ||e9   16 1.05
a
g  32_3 1 ||c# 
a
g
a  64   ||a8   
g
a
g	   
a 64	||c#9  . 0.75
g
f
g
	   
m9
a 4  0.9 ||f    16 1
       ||d   
       ||bb8 
       ||g    . 0.75

g 32 1  ||e9   16 1.05
a
g  32_3 1 ||c# 16 
a
g
a  64 1  ||a8  16 
g
a
g	   
a 64 1	||c#9  16   0.75
g
f
g
	   
a 4  0.9  ||f    16 1
       ||d   
       ||bb8 
       ||g     . 0.8

g 32   ||e9   16 1.05
a
g  32_3  ||c#  
a
g
a  64   ||a8  
g
a
g	   
a 64	||c#9  . 0.75
g
f
g

m10
d|f 16 1   ||d8 8  0.45
d   16 0.7
g   16 1    ||e  
e   16 0.7

a   16 1  ||f    . 1.05
f   16 1
e   16 1   ||g   . 0.7
d   16 1

a8|c#9  16 1   ||a7 . 0.45
a8      16 0.7 
d9      16 1   ||b7  
b8      16 0.7

e9 16 1    ||c#8   . 1.05
g8 16 1
f  16 1    ||a7    . 0.7
e  16 1

m11
d|f 16 1   ||d   8  0.45
d   16 0.7
g   16 1   ||e    
e   16 0.7

a   16 1   ||f    . 1.05
f   16 1
e   16 1   ||g    
d   16 1

c#8 16 1     ||a .          t75    
a7  16 0.7   
d8  16 1     ||b    
b7  16 0.7

e8  16 1     ||c#8   
c#  16 0.7
f   16 1     ||d     
d   16 0.7

m12
g    16 0.5   ||e7 16 0.5  t70 t30
g    16 1   ||e8   . 1     t70
f    16 1   ||d
e    16 1   ||c#

f 8  1  ||d 8
a 0.083 1  ||bb7
g .  
a .
g .
f .   
g .

a 16 1  ||a6|a6 4.
e
f
d

e
c#     
f 8    ||d8 16
       ||b7

m13
e      ||c#8 
       ||a7
d      ||b
       ||g#
       
c# 16  ||a
r 16   ||e
r 8    ||c#
       ||e
       
r 2    ||bb 32_3
       ||a6 
       ||bb
	   ||a6 64
	   ||bb
	   ||a6
	   ||bb
	   ||a 8
       ||r 4
       
m14

