; c0mments

m1 4 
d9 16
e
f
g

a
a8
c#9
a8

d9 4.  ||d8 16
       ||e
	   ||f
	   ||g
	   
	   ||a
	   ||a7
e 8	   ||c#8
	   ||a7

m2
f 16   ||d8 8  
d      
g      ||e
e

a      ||f
f
e      ||g
d

c# 8     ||a
a      ||a

a 16   ||a
bb 32
a
bb  32_3  ||a
a
bb
a   64
bb
a
bb

m3
a 16  ||a|f
g
f      ||a|f
e

d      ||a|f
c
bb8    ||f
a

bb 8   ||g7
g9     ||g8|bb

g 16  ||g|bb
a 32
g 
a  32_3  ||g|bb
g
a
g  64
a
g
a
	   
m4
g 16  ||e|g
f
e      ||e|g
d

c      ||e|g
bb8
a      ||e
g

a 8  ||f7
f9     ||f8|a

f 16 ||f|a
g 32
f
g 32_3   ||f|a
f
g
f 64
g
f
g

m5
f 16   ||d|f
e
d      ||d|f
c

bb8     ||d|f
a
g      ||d|f
f

g 8    ||e7
e9     ||e8|g

e 16  ||e|g
f 32
e
f 32_3   ||e|g
e
f
e  64
f
e
f
	   
m6
e 16   ||a7|e8
d
c#     ||a7|e8
b8

a      ||a7|e8
g
f      ||a7
e

f      ||d7|d8
d
g      ||e7
e

a      ||f
f
e      ||g
d

m7
c#     ||a
a7
d8     ||r
b7

e8     ||c#8
c#
f      ||d
d

g      ||e
e
a      ||f
f

b      ||g
g
c#9    ||a
a8

m8
d9     ||b
b8
e9     ||c#9
c#

f      ||d
d
g      ||e
e

a 4   ||f 16
       ||d
       ||bb8
       ||g

g 32   ||e9
a
g  32_3  ||c#
a
g
a  64   ||a8
g
a
g	   
a 64	||c#9
g
f
g
	   
m9
a 4   ||f 16
       ||d
       ||bb8
       ||g

g 32   ||e9
a
g  32_3  ||c#
a
g
a  64   ||a8
g
a
g	   
a 64	||c#9
g
f
g
	   
a 4   ||f 16
       ||d
       ||bb8
       ||g

g 32   ||e9
a
g  32_3  ||c#
a
g
a  64   ||a8
g
a
g	   
a 64	||c#9
g
f
g

m10
d|f 16 ||d8 8
d
g      ||e
e

a      ||f
f
e      ||g
d

a8|c#9 ||a7
a8
d9     ||b7
b8

e9     ||c#8
g8
f      ||a7
e

m11
d|f 16 ||d 
d
g      ||e
e

a      ||f
f
e      ||g
d

c#8    ||a
a7     
d8     ||b
b7

e8     ||c#8
c#
f      ||d
d

m12
g      ||e7 16
g      ||e8
f      ||d
e      ||c#

f 8    ||d 8
g 32_3  ||bb7
a
g
f 32   
g

a 16   ||a6 4.
e
f
d

e
c#     
f 8    ||d8 16
       ||b7

m13
e      ||c#8
       ||a7
d      ||b
       ||g#
       
c# 16  ||a
r 16   ||e
r 8    ||c#
       ||e
       
r 2    ||bb 32_3
       ||a6 
       ||bb
	   ||a6 64
	   ||bb
	   ||a6
	   ||bb
	   ||a 8
       ||r 4
       
m14

