; c0mments

m1 4 
d9 16 .95
e  16  .
f
g

a  16 1.05
a8 16  .
c#9
a8

d9 4.  ||d8 16 0.95
       ||e  16 .
	   ||f
	   ||g
	   
	    ||a  16 1.05
	    ||a7 16 .
e 8	0.3 ||c#8 16 1.05
	    ||a7 16 1.05

m2
f 16 1.05  ||d8 8  1.3
d 16 .9     
g 16 1.05  ||e 8  1.05
e 16 .9

a 16 1.05  ||f 8  1.05
f 16 1.05
e  16 1.05 ||g 8  1.05
d  16 1.05

c# 8 1.05    ||a 8 1
a  8 0.3    ||a 8 0.3

a 16  1    ||a 8 1.3
bb 32 1
a  32 1
bb  32_3 1 ||a 8 1
a   32_3 1
bb  32_3 1
a   64 1
bb  64 1
a   64 1
bb  64 1

m3
a 16 1 ||a|f 8 0.8
g 16 1
f 16 1 ||a|f 8 0.3
e 16 1

d  16 1  ||a|f 8 1.3
c  16 1
bb8 16 1   ||f 8 0.7
a   16 1

bb 8 1.05  ||g7 8 1.5
g9  8 0.3   ||g8|bb 8 0.3

g 16 1 ||g|bb 8 1.3
a 32 1
g 
a  32_3 1 ||g|bb 8 1
g
a
g  64 1
a
g
a
	   
m4
g 16 1 ||e|g 8 0.8
f 16 1
e 16 1  ||e|g 8 0.3
d 16 1

c  16 1    ||e|g 8 1.3
bb8 16 1
a  16 1    ||e   8 0.7
g  16 1

a 8 1.05 ||f7 8 1.5
f9 8 0.3 ||f8|a 8 0.3

f 16 1||f|a 8 1.3
g 32 1
f
g 32_3 1  ||f|a 8 1
f 32_3 1
g
f 64 1
g
f
g

m5
f 16 1  ||d|f 8 0.8
e 16 1
d 16 1     ||d|f 8 0.3
c 16 1

bb8 16 1    ||d|f 8 1.3
a  16 1
g  16 1    ||d|f 8 0.7
f  16 1

g 8 1.05   ||e7 8 1.7
e9 8 0.3    ||e8|g 8 0.3

e 16 1 ||e|g 8 1.3
f 32 1
e
f 32_3  1 ||e|g  8 1
e
f
e  64 1
f
e
f
	   
m6
e 16 1  ||a7|e8 8 0.8
d 16 1 
c# 16 1     ||a7|e8 8 0.3
b8 16 1 

a  16 1     ||a7|e8 8 1.3
g  16 1 
f  16 1     ||a7  8 0.7
e  16 0.8 

f  16 1.05     ||d7|d8 8 1.05
d  16 0.7
g  16 1.05     ||e7 8 1.05
e  16 0.7

a   16 1.05    ||f 8 1.05
f  16 0.7
e  16 1.05      ||g 8 1.05
d  16 0.7

m7
c# 16 1   ||a 8 1.05
a7
d8     ||r 8 1.05
b7

e8     ||c#8 8 1.05
c#
f      ||d 8 1.05
d

g      ||e 8 1.05
e
a      ||f 8 1.05
f

b      ||g 8 1.05
g
c#9    ||a 8 1.05
a8

m8
d9     ||b
b8
e9     ||c#9
c#

f      ||d
d
g      ||e
e

a 4   ||f 16
       ||d
       ||bb8
       ||g

g 32   ||e9
a
g  32_3  ||c#
a
g
a  64   ||a8
g
a
g	   
a 64	||c#9
g
f
g
	   
m9
a 4   ||f 16
       ||d
       ||bb8
       ||g

g 32   ||e9
a
g  32_3  ||c#
a
g
a  64   ||a8
g
a
g	   
a 64	||c#9
g
f
g
	   
a 4   ||f 16
       ||d
       ||bb8
       ||g

g 32   ||e9
a
g  32_3  ||c#
a
g
a  64   ||a8
g
a
g	   
a 64	||c#9
g
f
g

m10
d|f 16 ||d8 8
d
g      ||e
e

a      ||f
f
e      ||g
d

a8|c#9 ||a7
a8
d9     ||b7
b8

e9     ||c#8
g8
f      ||a7
e

m11
d|f 16 ||d 
d
g      ||e
e

a      ||f
f
e      ||g
d

c#8    ||a
a7     
d8     ||b
b7

e8     ||c#8
c#
f      ||d
d

m12
g      ||e7 16
g      ||e8
f      ||d
e      ||c#

f 8    ||d 8
a 64   ||bb7
g   
a
g
f 32   
g

a 16   ||a6 4.
e
f
d

e
c#     
f 8    ||d8 16
       ||b7

m13
e      ||c#8
       ||a7
d      ||b
       ||g#
       
c# 16  ||a
r 16   ||e
r 8    ||c#
       ||e
       
r 2    ||bb 32_3
       ||a6 
       ||bb
	   ||a6 64
	   ||bb
	   ||a6
	   ||bb
	   ||a 8
       ||r 4
       
m14

